<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/orgchart/2.1.9/css/jquery.orgchart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="org_chart.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/orgchart/2.1.9/js/jquery.orgchart.min.js"></script>
    <script type="text/javascript" src="org_chart.js"></script>
    <script type="text/javascript" src="context_menu.js"></script>
    <title>Test Org Chart</title>
</head>

<body>
    
    <div id="chart-container"></div>
    <span id="chart-state-panel" class="radio-panel">
        <input type="radio" name="chart-state" id="rd-view" value="view"><label for="rd-view">View</label>
        <input type="radio" name="chart-state" id="rd-edit" value="edit" checked="true"><label
            for="rd-edit">Edit</label>
    </span>

    <div id="edit-panel">
        <label class="selected-node-group">Selected node:</label>
        <input type="text" id="selected-node" class="selected-node-group">
        <br>
        <label for="selected-node-hierarchy-code">Hierarchy code</label>
        <input type="text" id="selected-node-hierarchy-code"> 
        <br>
        <label>new node:</label>
        <ul id="new-nodelist">
            <li><input type="text" class="new-node"></li>
        </ul>
        
        <button class="oci oci-plus-circle btn-inputs" id="btn-add-input">add input node</button>
        <button class="oci oci-minus-circle btn-inputs" id="btn-remove-input">remove input node</button>

        <span id="node-type-panel" class="radio-panel">
            <input type="radio" name="node-type" id="rd-parent" value="parent"><label
                for="rd-parent">Parent(root)</label>
            <input type="radio" name="node-type" id="rd-child" value="children"><label for="rd-child">Child</label>
            <input type="radio" name="node-type" id="rd-sibling" value="siblings"><label
                for="rd-sibling">Sibling</label>
        </span>
        <button type="button" id="btn-add-nodes">Add</button>
        <button type="button" id="btn-delete-nodes">Delete</button>
        <button type="button" id="btn-reset">Reset</button>
        <!-- <button type="button" id="btn-get-hierarchy">Get Hierarchy</button> -->

        <!-- <div id=""></div> -->
       
    </div>

    <ul class="contextmenu hidden">
        <li><a href="#">Attribute 1</a></li>
        <li><a href="#">Attribute 2</a></li>
        <li><a href="#">Attribute 3</a></li>
        <li><a href="#">Attribute 4</a></li>
        <li><a href="#">Attribute 5</a></li>
        <li><a href="#">Attribute 6</a></li>
        <li><a href="#">Attribute 7</a></li>
        <li><a href="#">Attribute 8</a></li>
        <li><a href="#">Attribute 9</a></li>
        <li><a href="#">Attribute 10</a></li>
    </ul>

    <div class="tab-wrapper">

        <ul class="tab-menu">
            <li class="active">tab #1</li>
            <li>tab #2</li>
            <li>tab #3</li>
        </ul>

        <div class="tab-content">
            <div>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim veritatis nostrum, blanditiis, quia maiores nisi. Expedita cupiditate similique magnam, adipisci nesciunt, laborum rem! Excepturi, ad.
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, ad esse. Hic at officiis fuga mollitia quod.
            </div>
        </div>

    </div>
    <script>
        $(document).ready(function() {
            var $wrapper = $('.tab-wrapper'),
                $allTabs = $wrapper.find('.tab-content > div'),
                $tabMenu = $wrapper.find('.tab-menu li'),
                $line = $('<div class="line"></div>').appendTo($tabMenu);

            $allTabs.not(':first-of-type').hide();
            $tabMenu.filter(':first-of-type').find(':first').width('100%');

            $tabMenu.each(function(i) {
                $(this).attr('data-tab', 'tab'+i);
            });

            $allTabs.each(function(i) {
                $(this).attr('data-tab', 'tab'+i);
            });

            $tabMenu.on('click', function() {
                var dataTab = $(this).data('tab'),
                    $getWrapper = $(this).closest($wrapper);

                $getWrapper.find($tabMenu).removeClass('active');
                $(this).addClass('active');

                $getWrapper.find('.line').width(0);
                $(this).find($line).animate({'width':'100%'}, 'fast');
                $getWrapper.find($allTabs).hide();
                $getWrapper.find($allTabs).filter('[data-tab=' + dataTab + ']').show();
            });

        });
    </script>
    <style>
        .tab-wrapper {
            margin: 60px auto;
            width: 70%;
            max-width: 500px;
        }

        .tab-menu li {
            position: relative;
            background-color: #fff;
            color: #bcbcbc;
            display: inline-block;
            padding: 20px 40px;
            opacity: 0.8;
            cursor: pointer;
            z-index: 0;
        }

        .tab-menu li:hover {
            color: #464646;
        }

        .tab-menu li.active {
            color: #464646;
            opacity: 1;
        }

        .tab-menu li.active:hover {
            color: #464646;
        }

        .tab-content>div {
            background-color: #fff;
            box-sizing: border-box;
            width: 100%;
            padding: 50px;
            min-height: 200px;
        }

        .line {
            position: absolute;
            width: 0;
            height: 7px;
            background-color: aqua;
            top: 0;
            left: 0;
        }
    </style>

</body>

</html>