.chill
    height: 100vh
    display: flex
    .left
        width: 50%
        img
            margin: 100px
            height: 600px
    .right
        width: 50%
        padding-top: 100px
        padding-left: 50px
        h2
            width: 500px
        p
            width: 500px
            text-align: justify
        .icon-and-texts
            span
                padding-right: 20px
                img
                    position: relative
                    top: 10px