.guide
    position: relative
    margin-top: 200px
    height: 100vh
    display: flex
    .left
        width: 50%
        margin-left: 100px
        h2
            width: 500px
        p
            text-align: justify
            width: 500px
        a
            text-decoration: none
            font-size: 20px
            font-weight: 500
            img
                position: relative
                top: 7px
                margin-left: 6px
    .right
        width: 50%
        img
            height: 600px
            margin-right: 100px