.pictures
    text-align: center
    .gallery
        margin-top: 32px
        display: inline-block
        .row
            text-align: center
            display: flex
            img
                width: 150px
                height: 150px
                margin: 16px 0 0 16px
    .line
        width: 260px
        margin: auto
        height: 3px
        background-color: $primary-color
        margin-top: 30px
